[install]
find-links =
    http://download.pytorch.org/whl/cpu/torch_stable.html
    http://download.pytorch.org/whl/cu113/torch_stable.html
trusted-host =
    download.pytorch.org
no-cache-dir = true
user = true
